<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML e CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nostrum, ratione impedit possimus labore alias sapiente doloremque illum distinctio consequatur minus ipsum maxime laudantium nihil tempore? Debitis veritatis culpa qui?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eaque ullam nihil sed atque, doloremque repellendus. Sunt facilis amet repudiandae voluptas rem necessitatibus, quo quisquam alias iste asperiores quod dolorem?</p>
        </article>
    </main>
</body>
</html>